NEW FILE

0          Brandon                                 brandonGm                              3.50
12345      Brandon                                 bran@gmail.com                         3.50
12345      Brandon                                 b@gmail.com                            3.50
12345      Brandon                                 b@gmail.com                            3.50
1234       Vik                                     vik                                    3.50
12345      Brandon                                 bran@gmail.com                         3.50
12345      Brandon                                 bran@gmail.com                         3.50
12345      Brandon                                 bran@gmail.com                         3.50
